main {
    padding: 3.75rem;
}

.catalogue {
    display: block;
    margin: 0 auto;
}

.movie-result {
    padding: 5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.movie-card {
    height: 20rem;
    padding: 1rem;
    background-color: #121212;
    box-shadow: inset;
    text-align: center;

    &:hover {
        transform: scale(1.1);
        transition: 0.5s;
    }
}

.movie-card__img {
    width: 10rem;
    padding-bottom: 1rem;
}

.movie-card__link {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

.movie-card__title {
    margin-bottom: 1.2rem;
}

.movie-card__rating {
    font-size: 0.8rem;
    color: $add-color;
}

.catalogue-input {
    padding: 0.5rem 1.25rem;
    margin-bottom: 1.5rem;
    font-family: inherit;
    font-size: 1rem;
    color: $bgr-color;
    background-color: $font-color;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 6px;

    &:focus {
        outline: none;
    }
}

.catalogue__title {
    margin-bottom: 2rem;
}

.catalogue-inputs {
    display: flex;
    flex-direction: row;
}

.catalogue-inputs__select {
    width: 14rem;
    margin-right: 1rem;
}

.catalogue-inputs__search {
    width: 25rem;
    margin-right: 1rem;
}

.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    transition: width 2s;
}

.modal__card {
    padding: 5rem;
    display: flex;
    flex-direction: column;
    max-width: 80%;
    background-color: #121212;
    color: $font-color;
}

.modal__button-close {
    padding: 1rem;
    margin: 1rem;
    text-align: center;
    border-radius: 50%;
}

.modal_show {
    display: flex;
    justify-content: center;
    align-items: center;
}

.stop-scrolling {
    height: 100%;
    overflow: hidden;
}

@media screen and (max-width: $mobile-width) {
    .movie-result {
        padding: 2rem;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
    }

    .catalogue-inputs__search {
        width: 18rem;
    }

    .catalogue-input {
        margin-bottom: 1.5rem;
    }

    main {
    padding: 2rem;
}
}

@media screen and (min-width: $mobile-width) and (max-width: $tablet-width) {
    .movie-result {
        padding: 2rem;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
    }

    .catalogue-inputs__search {
        width: 15rem;
    }

    .catalogue-input {
        margin-bottom: 1.2rem;
    }

    .movie-card__img {
        width: 7rem;
    }
    main {
    padding: 1.75rem;
}
}