.header {
    display: grid;
    text-align: center;
    align-items: center;
//    width: 1680px;
    height: 60px;
    left: 0px;
    top: 0px;
}

.container {
    position: relative;
    display: grid; 
    grid-template-columns: repeat(8, 1fr);
    grid-row-gap: 5px;
    grid-column-gap: 5px;
    text-align: center;
    align-items: center;
//    width: 1680px;
    height: 60px;
}

.header_logo {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    position: absolute;
    font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 400;
    font-size: 28.44px;
    line-height: 32px;
    left: 28.16%;  
    top: 0;
}

.main_catalogue {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: 15px;
}
.main_collections {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: 15px;
}
.main_community {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: 15px;
}
.main_onlinetv {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: 15px;
}

.button_button1 {
    grid-column-start: 7;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: 15px;
    width: 130px;
    height: 40px;
    color: black;
    border-radius: 6px;
    border: 1px solid #C5C6C7;
}

.button_button2 {
    grid-column-start: 8;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: 15px;
    width: 130px;
    height: 40px;
    color: #E5E5E5;
    background: #494B68;
    border-radius: 6px;
    border: 1px solid #C5C6C7;
}